<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ovecka_ukol</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.css">
  <link href="css/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="logo">
			<a href=""><img src="http://www.elektrorevizecb.cz/wp-content/uploads/2018/06/cropped-logo-elektro.png" alt=""></a>
		</div>
		<div class="navbar">
			<ul>
		  		<li class="about_us"><a href="">O nás</a></li>
				<li class="selling"><a href="">Nabízíme</a></li>
		  		<li class="certificates"><a href="">Certifikáty</a>	</li>
		  		<li class="demand"><a href="">Poptávka</a></li>
		  		<li class="references"><a href="">Reference</a></li>
		  		<li class="contact"><a href="">Kontakt</a></li>
		  		<li class="tel">
		  			<i class="fas fa-phone-alt"></i>602 168 663
		  		</li>
			</ul>
		</div>
	</header>
	<main>
		<div class="slider">
			<img class="main_img" src="images/electrican.jpg" alt="">
			<div class="pixel-overlay"></div>
			<div class="navigation_main">
				<div class="left">
					<a href=""><i class="fas fa-chevron-left"></i></a>
				</div>
				<div class="right">
					<a href=""><i class="fas fa-chevron-right"></i>	</a>
				</div>
			</div>
		</div>
		<div class="image-bar">
			<ul>
				<li>
					<p><i class="fas fa-wrench"></i></p>
					<div class="title_wrapper">
						<h1>elektroinstalace</h1>
					</div>
					<p>Apple pie tiramisu sugar plum caramels powder ice cream. Toffee wafer brownie. Jelly-o chocolate bar biscuit.</p>
				</li>
				<li>
					<p><i class="fas fa-plug"></i></p>
					<div class="title_wrapper">
						<h1>elektrorevize do 1000v</h1>
					</div>
					<p>Powder marshmallow candy. Jelly-o croissant fruitcake tiramisu croissant dessert sweet roll cupcake pie. Marzipan pie gummies soufflé gingerbread. Cotton candy croissant brownie.</p>
				</li>
				<li>
					<p><i class="far fa-comment-dots"></i></p>
					<div class="title_wrapper">
						<h1>projekce a poradenství</h1>
					</div>
					<p>Lemon drops lollipop lollipop sweet roll sugar plum cake. Lollipop sugar plum caramels chocolate cake pie marshmallow. Lollipop lollipop gummi bears jelly-o jujubes sweet cake.</p>
				</li>
				<li>
					<p><i class="fas fa-bolt"></i></p>
					<div class="title_wrapper">
						<h1>hromosvody</h1>
					</div>
					<p>Biscuit marzipan muffin jelly beans icing marshmallow dragée jelly-o. Dragée apple pie pastry. Carrot cake lollipop halvah. Sugar plum marshmallow sweet roll chupa chups.</p>
				</li>
			</ul>
		</div>
		<div class="prefooter">
			<div class="skills">
				<img src="images/tool.jpg" alt="">
				<div class="layer"></div>
				<div class="skills_container">
					<div class="dart-left">
						<a href=""><i class="fas fa-chevron-left"></i></a>
					</div>
					<div class="contain">
						<p><i class="fas fa-quote-right"></i></p>
						<h1>lorem ipsum</h1>
						<p>Powder marshmallow candy. Jelly-o croissant fruitcake tiramisu croissant dessert sweet roll cupcake pie. Marzipan pie gummies soufflé gingerbread. Cotton candy croissant brownie.</p>
					</div>
					<div class="dart-right">
						<a href=""><i class="fas fa-chevron-right"></i></a>
					</div>
				</div>
			</div>
			<div class="form-map">
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.554576287441!2d14.651241515699006!3d50.7467497738516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47096ac61215016b%3A0x73a56e3be32838f5!2sLindava%20313%2C%20471%2058%20Cvikov!5e0!3m2!1scs!2scz!4v1593375032442!5m2!1scs!2scz" width="100%" height="545" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="contact-form">
					<h1>Máte zájem? <br /> Napište nám</h1>
					<div class="input-fields">
						<input type="text" class="input" placeholder="Jméno">
						<input type="text" class="input" placeholder="Email">
						<select name="" id="">
							<option value="">
								Poptávka
							</option>
						</select>
						<textarea placeholder="Zpráva"></textarea>
					</div>
					<div class="btn">
						<a href="">ODESLAT</a>
					</div>
				</div>
			</div>
			<div class="contacts">
				<ul>
					<li>
						<p><i class="fas fa-phone"></i>777 777 777</p>
					</li>
					<li>
						<p><i class="fas fa-envelope"></i>email@gmail.com</p>
					</li>
					<li>
						<p><i class="fas fa-map-marker-alt"></i>Olešník 159, Olešník</p>
					</li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
	&nbsp;&nbsp;
	&copy; 2020
	kehrääjä
	</footer>
</body>